:root{
  --maxWidth:1280px;
  --white:#fff;
  --lightGrey:#eee;
  --medGrey:#353535;
  --darkGrey:#1c1c1c;
  --fontSuperBig:2.5rem;
  --fontBig:1.5rem;
  --fontMed:1.2rem;
  --fontSmall:1rem;
  
}
*{
  box-sizing:border-box;
  font-family:"Abel" , sans-serif;
}

body {
 
  max-width: 1440px;
  margin: 0 auto;
}

h1{
  font-size:2rem;
  font-weight:600;
  color:var(--white);
}
h3{
  font-size:1.1rem;
  font-weight:600;
}
p{
  font-size:1rem;
  color:var(--white);
}

header{
  background: var(--darkGrey);
  padding: 0 20px;
 
}

header div{
  display:flex;
  align-items: center;
  justify-content:space-between;
  max-width:var(--maxWidth);
  padding:20px 0;

}

/* Search */
.search{
  display: flex;
  align-items: center;
  justify-content:center ;
  height: 120px;
  border: 1px solid black;
  margin: 0 auto;
  background: var(--medGrey);
  color: white;
  text-align: center;
}
.search select{
  margin:0 2rem;
  padding: 5px;
  width: 150px;
  height: 30px;
  border-radius: 10px;
}

/*--------------------------*/

/*Breadcrump*/
.breadcrump{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 70px;
  background: var(--medGrey);
  color: var(--white);
}
.breadcrump .breadcrump-link{
  display: flex;
  width: 100%;
  max-width: var(--maxWidth);
  padding:0 20px;
}

.breadcrump .breadcrump-link span{
  font-size: var(--fontMed);
  color:var(--white);
  padding-right: 10px;
}
.breadcrump .breadcrump-link span:first-child:hover{
color: yellow;
outline: none;
}
/*--------------------------*/

/*Cards*/
.cards{
  max-width: var(--maxWidth);
  margin: 20px auto;
  padding: 0 20px;
}
.cards h1{
  color: var(--medGrey);
}

.card{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  grid-gap:1rem;

}
.card-item{
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  animation: animateTumb 0.5s;
  border-radius: 20px;
}
@keyframes animateTumb {
  from{

      opacity: 0;
  }
  to {
      opacity: 1;
  };
}
.card-item p{
  color: black;
  font-size: 15px
}
.card-img{
  width: 100%;
  max-width: 720px;
  transition: all 0.3s;
  
  
}
.card-item:hover{
  box-shadow: 2px 1px 17px 3px rgba(0,0,0,0.89);
}
/*---------------------------*/

/* Spinner */
.spinner{
 border:5px solid var(--lightGrey);
border-top:5px solid var(--medGrey);
border-radius: 50%;
width: 50px;
height: 50px;
animation: spin 0.8s linear infinite;
margin: 20px auto;
}
@keyframes spin{
  0%{
      transform:rotate(0deg) ;
  }
  100%{
      transform: rotate(360deg);
  }
}
/*-------------------------*/

/*Character Info */
.wrapper{
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 50px;
  margin-top: 50px;
  border: 1px solid black;
  padding:50px 20px;
  border-radius: 30px;
}
.wrapper:hover{
  box-shadow: 2px 1px 17px 3px rgba(0,0,0,0.89);
  border: 0;
}
.characterInfo p,b,h1{
  color: black;
}
/*------------------------*/

/*Hero Image*/
.hero-img{
   background:url("images/heroricky.png");
   background-size:100%;
   background-position:center;
   height:325px;
   position:relative;
   animation:animateHeroImage 1s;
}
@keyframes animateHeroImage {
  from {
      opacity:0;
  }
  to
  {
      opacity:1;
  }
}
/*------------------------*/

/*Episode Tables*/
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
/*--------------------------*/
/*Button */
button{
  display: block;
  background: var(--darkGrey);
  width: 25%;
  min-width:200px ;
  height: 60px;
  border-radius: 30px;
  color: var(--white);
  border: 0;
  font-size: var(--fontBig);
  margin: 20px auto;
  transition: all 0.3s;
  outline: none;
  cursor: pointer;
}
button:hover{
  opacity: 0.8;
}
/*Not Found*/
.notFound{
  display: flex;
  justify-content: center;
  align-items: center;
}
.notFound h1{
  font-size: 4rem;
}
/*-----------------*/



@media screen and (max-width:750px){
  .hero-img{
    height:150px;
  }
  .search{
    height: 100px;
  }
  .search h3{
    font-size: 1rem;
  }
  .search select{
    margin:0 1rem;
    padding: 0;
    width: 110px;
    height: 25px;
  }
  .wrapper{
    max-width:300px ;
    flex-direction: column;
    justify-content:flex-start;
    align-items:flex-start;
    gap: 10px;
    margin-top: 20px;
    border: 1px solid black;
    padding:5px 10px;
    border-radius: 10px;
  }
  .characterInfo p,b,h1{
    font-size: 0.8rem;
  }
  .wrapper img{
    width: 250px;
  }
}

@media screen and (max-width:400px){
  .hero-img{
    height:100px;
  }
}